const dictionary = {
  Armor: [
    "padded",
    "leather",
    "studdedleather",
    "hide",
    "chainshirt",
    "scalemail",
    "breastplate",
    "halfplate",
    "ringmail",
    "chainmail",
    "splint",
    "plate"
  ],
  Weapons: [
    "battleaxe",
    "blowgun",
    "club",
    "dagger",
    "dart",
    "flail",
    "glaive",
    "greataxe",
    "greatclub",
    "halberd",
    "handaxe",
    "javelin",
    "lance",
    "crossbow",
    "hammer",
    "longbow",
    "longsword",
    "mace",
    "maul",
    "morningstar",
    "net",
    "pike",
    "quaterstaff",
    "rapier",
    "scimitar",
    "shortbow",
    "shortsword",
    "sickle",
    "sling",
    "spear",
    "trident",
    "warpick",
    "warhammer",
    "whip",
    "wooden staff",
    "yklwa",
    "boomerang",
    "axe"
  ],
  Funds: ["gold", "copper", "silver", "platinum"]
};

module.exports = dictionary;
